[gd_scene load_steps=3 format=3 uid="uid://bd6w0vaga8tnu"]

[ext_resource type="Theme" uid="uid://b3er4y6isfbo8" path="res://Botões_personalizado.tres" id="1_fcnmu"]
[ext_resource type="Texture2D" uid="uid://bupykjkhpcvc5" path="res://Cena de fundo das perguntas.png" id="2_uspwl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fcnmu")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.489622, 0.489622, 0.489622, 1)
layout_mode = 0
offset_left = -4.0
offset_top = -38.0
offset_right = 1160.0
offset_bottom = 712.0
texture = ExtResource("2_uspwl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 325.0
offset_top = 301.0
offset_right = 829.0
offset_bottom = 362.0

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salvar"
