Qual é a imagem da função f(x) = 2x + 3, com domínio x pertence {1, 2, 3, 4}?|{1, 2, 3, 4}|{2, 4, 6, 8}|{3, 5, 7, 9}|{5, 7, 9, 11}|4
A função f(x) = x^2 é crescente em qual intervalo?|x ∈ ℝ|x ≤ 0|x ∈ [0, +∞)|x > 0|4
A função f(x) = 3x - 2 é:|Não definida|Par|Ímpar|Crescente|4
Qual é o valor de f(2) para a função f(x) = 2x^2 - 3x?|4|1|-2|2|4
A função f(x) = 1/x é:|Crescente em todo domínio|Decrescente em todo domínio|Constante|Decrescente em x > 0 e crescente em x < 0|4
Se f(x) = x^2 + 2x + 1, então f(-1) é igual a:|1|2|-1|0|4
Qual das opções abaixo é a função quadrática?|f(x) = x^3 + x|f(x) = x|f(x) = 2x|f(x) = x^2 + 5|4
Se f(x) = x + 1 e g(x) = 2x, então (f + g)(2) é igual a:|5|6|8|7|4
A função inversa de f(x) = 2x - 4 é:|f^(-1)(x) = x/2 + 4|f^(-1)(x) = x/2 - 4|f^(-1)(x) = (x - 4)/2|f^(-1)(x) = (x + 4)/2|4
Para qual valor de x a função f(x) = 3x - 9 se anula?|6|0|-3|3|4
Qual é o coeficiente angular da função f(x) = 5x + 2?|2|4|7|5|4
A função f(x) = x^2 - 4x + 4 tem qual tipo de gráfico?|Parábola decrescente|Parábola crescente|Parábola invertida|Parábola com vértice mínimo|4
Se o domínio de f(x) = 2x + 1 é {0, 1, 2}, qual é a imagem de f?|{2, 3, 4}|{1, 2, 3}|{2, 4, 6}|{1, 3, 5}|4
Qual das funções é par?|f(x) = x + 3|f(x) = 2x - 5|f(x) = -x^2|f(x) = x^2|4
Se f(x) = 3x e g(x) = x + 2, qual é o valor de (f em g)(1)?|3|6|8|9|4
Qual é a função derivada de f(x) = x^2?|4x|x^3|2|2x|4
Para qual valor de x a função f(x) = x^2 - 4x - 5 atinge o valor mínimo?|0|5|3|2|4
A função f(x) = -2x + 6 é decrescente em qual intervalo?|x ∈ [0, +∞)|x não pertence ℝ|x > 0|x ∈ ℝ|4
Qual é a raiz da função f(x) = x^2 - 16?|x = 4|x = -4|x = 0|x = 4 e x = -4|4
Se f(x) = x^2 - 2x, qual é o valor de f(3)?|1|0|2|3|4
