Considere os conjuntos: A = {1, 4, 7} , B = {1, 3, 4, 5, 7, 8}|A superconjunto B|A subconjunto B|B não está contido em A|B intersecção A|2
Em um colégio, de 100 alunos, 80 gostam de sorvete de chocolate, 70 gostam de sorvete de creme e 60 gostam dos dois sabores. Quantos alunos não gostam de nenhum dos dois sabores?|0|10|20|30|2
Sabendo que A = {0, 1, 2, 3, 4, 5, 6}, B = {6, 7, 8, 9} e C = {2, 4, 6, 8, 10}, quais são os elementos do conjunto (A∩B)UC?|Os mesmos do conjunto A|Os mesmos do conjunto B|{6}|Os mesmos do conjunto C|4
Dado o conjunto A e B, temos que A U B = {1, 2, 4, 6, 8, 10, 12, 14, 16}, que A – B = {1, 2, 10}, e que A ∩ B = {6, 8, 16}, assim, o conjunto B é igual a:|B = {1, 2, 6, 8, 10, 16}|B = {1, 2, 10, 16}|B = {6, 8, 12, 14, 16}|B = {4, 6, 8, 12, 14, 16}|4
Sendo A = {1, 2, 3, 5, 7, 8}  e B = {2, 3, 7}, então o complementar de B  em A é:|Vazio|{8}|{9, 10, 11...}|{1, 5, 8}|4
Dado o conjunto A = {3, 4, 5, 6, 7, 8, 9, 10}, B = {9, 10, 11, 12} e C = {5, 7, 9, 11, 13}, os elementos do conjunto (A∩B)UC são:|{3,4,5,6,7,8,9,10,11,12,13}|{5,7,9,11,13}|{5,7,9,10}|{5,7,9,10,11,13}|4
Dado o conjunto A = {1, 5, 10, 15, 28}, o número de subconjuntos possíveis para esse conjunto é:|8|64|16|32|4
Sejam A, B e C conjuntos de números inteiros, tais que A tem 8 elementos, B tem 4 elementos, C tem 7 elementos e A U B U C tem 16 elementos. Então, o número máximo de elementos que o conjunto D = (A ∩ B) U (B ∩ C) pode ter, é igual a:|1|2|4|3|4
Sejam x e y números tais que os conjuntos {0, 7, 1} e {x, y, 1} são iguais. Então podemos afirmar que:|a = 0 e y = 5|x = 0 e y = 1|x + 2y = 7|x + y = 7|4
Se A = ]-2;3] e B = [0;5], então os números inteiros que estão em B - A são:|-1 e 0|1 e 0|3, 4 e 5|4 e 5|4
Se A = {1, 2, 3} e B = {3, 4, 5}, então A ∩ B é:|{1}|{2}|{1, 2}|{3}|4
Dado A = {x pertence N tal que x < 5}, o complemento de A no conjunto dos números naturais é:"|{5, 6, 7}|{1, 2, 3}|{0, 1, 2}|{5, 6, 7, ...}|4
Se A = {1, 2, 4} e B = {2, 3, 4}, o conjunto A ∪ B é:|{1, 2}|{2, 4}|{2, 3}|{1, 2, 3, 4}|4
O número de elementos do conjunto das partes de {a, b} é:|2|3|8|4|4
Se A = {x pertence Z tal que -1 ≤ x ≤ 3}, então A contém quantos elementos?|3|4|2|5|4
O conjunto A = {x pertence R tal que x² = 9} é:|{0, 9}|{-9}|{3}|{-3, 3}|4
Se A = {0, 2, 4, 6} e B = {2, 3, 4}, o conjunto A - B é:|{0}|{2, 3}|{4}|{0, 6}|4
O conjunto A = {x pertence N tal que x é par e 2 ≤ x ≤ 10} é:|{2, 6}|{4, 6}|{2, 4}|{2, 4, 6, 8, 10}|4
O conjunto dos múltiplos de 3 entre 1 e 10 é:|{1, 3}|{9}|{6, 9}|{3, 6, 9}|4
Dado A = {2, 4, 6} e B = {1, 2, 3, 4}, o conjunto A ∩ B é:|{1}|{6}|{2}|{2, 4}|4
Se A = {1, 2, 3} e B = {2, 3, 4}, então A ∩ B é:|{1}|{2}|{3}|{2, 3}|4
Se A = {x ∈ Z tal que x < 5} e B = {x ∈ Z tal que x > 2}, então A ∩ B é:|{0, 1, 2}|{2, 3, 4}|{0, 1, 2, 3, 4}|{3, 4}|4
Em um conjunto A = {1, 2, 3, 4} e B = {3, 4, 5, 6}, a união A ∪ B é:|{1, 2, 3}|{3, 4, 5}|{1, 2, 6}|{1, 2, 3, 4, 5, 6}|4
Se A = {x ∈ R tal que x² < 4} e B = {x ∈ R tal que x > 0}, qual é A ∩ B? |{x ∈ R tal que x < 2}|{x ∈ R tal que 0 < x < 2}|{0, 1, 2}|{0 < x < 2}|4
Considerando A = {2, 4, 6, 8} e B = {1, 2, 3, 4}, o complemento de A em B é:|{1, 2, 3, 4}|{2}|{4}|{1, 3}|4
Se A = {1, 2, 3} e B = {3, 4, 5}, então A ∪ B é:|{1, 2}|{3, 4}|{4, 5}|{1, 2, 3, 4, 5}|4
Se A = {x ∈ N tal que x é par} e B = {x ∈ N tal que x é ímpar}, a intersecção A ∩ B é:|{-1}|{}|{1}|{0}|4
Se A = {1, 2, 3} e B = {3, 4, 5}, qual é o número de elementos em A - B? |1|4|3|2|4
Dado A = {1, 2, 3, 4, 5} e B = {4, 5, 6, 7}, qual é A ∩ B? |{1, 2}|{4}|{5}|{4, 5}|4
Se A = {x ∈ R tal que x² = 1} e B = {x ∈ R tal que x > 0}, o conjunto A ∩ B é:|{0}|{-1}|{1, 0}|{1}|4
