Se A = {1, 2, 3} e B = {2, 3, 4}, qual é a relação entre A e B?|A é subconjunto de B|B é subconjunto de A|A e B são disjuntos|A e B têm interseção|4
Qual é a relação entre os conjuntos C = {x pertence Reais tal que x > 0} e D = {x pertence Reais tal que x ≥ 0}?|C é subconjunto de D|D é subconjunto de C|C é igual a D|C é subconjunto próprio de D|4
Se X = {1, 2} e Y = {3, 4}, qual é a relação entre X e Y?|X é subconjunto de Y|Y é subconjunto de X|X e Y são disjuntos|X e Y têm a mesma cardinalidade|3
Se A = {x tal que x é par} e B = {x tal que x é múltiplo de 4}, qual é a relação entre A e B?|A é subconjunto de B|B é subconjunto de A|A e B são disjuntos|B é subconjunto próprio de A|4
Qual é o produto cartesiano de A = {1, 2} e B = {3, 4}?|{(1,3), (1,4)}|{(2,3), (2,4)}|{(1,3), (2,4)}|{(1,3), (1,4), (2,3), (2,4)}|4
Se A = {0, 1} e B = {1, 2}, qual é a interseção entre A e B?|{0}|{2}|{0, 2}|{1}|4
A relação de igualdade entre os conjuntos A = {x pertence Naturais tal que x < 3} e B = {0, 1, 2} é?|A é subconjunto de B|B é subconjunto de A|A e B são disjuntos|A e B são iguais|4
Dado A = {a, b, c} e B = {c, d}, qual é a diferença A - B?|{a, d}|{c}|{b, c}|{a, b}|4
Qual é o conjunto das imagens na relação f: A → B com A = {1, 2} e B = {2, 4}, onde f(x) = 2x?|{1, 2}|{2, 4}|{4}|{2, 4}|4
Se R = {(x, y) tal que x = y} é uma relação em A = {1, 2, 3}, quais os elementos de R?|{(1,2), (2,2), (3,3)}|{(1,1), (2,2)}|{(2,3), (3,3)}|{(1,1), (2,2), (3,3)}|4
Se A = {x ∈ ℕ tal que x ≤ 4} e B = {2, 3, 4}, qual é A ∩ B?|{1, 2}|{2}|{4}|{2, 3, 4}|4
Qual é o conjunto complementar de A = {1, 2, 3} no universo U = {1, 2, 3, 4, 5}?|{1, 2}|{4}|{3}|{4, 5}|4
Se A = {x ∈ ℤ tal que -2 ≤ x ≤ 2} e B = {0, 1}, qual é a interseção A ∩ B?|{-2}|{-1, 0}|{-2, 1}|{0, 1}|4
Qual é o produto cartesiano de A = {a} e B = {1, 2}?|{(a,1)}|{(a,2)}|{(1,a)}|{(a,1), (a,2)}|4
Dado A = {x tal que x é divisor de 6} e B = {1, 2, 3}, qual é a união A ∪ B?|{6}|{2, 3}|{1, 6}|{1, 2, 3, 6}|4
Se A = {1, 2} e B = {2, 3}, qual é a relação simétrica entre A e B?|{(1,2)}|{(2,1)}|{(3,2)}|{(1,2), (2,1)}|4
Qual é a diferença simétrica entre A = {1, 2, 3} e B = {2, 3, 4}?|{1, 2}|{2, 4}|{3}|{1, 4}|4
Dado A = {x ∈ ℕ tal que x é ímpar} e B = {1, 3}, qual é A ∩ B?|{2}|{3}|{1}|{1, 3}|4
Se A = {x tal que x > 3} e B = {x tal que x ≥ 2}, qual é A - B?|{2}|{3}|{4}|{4, 5, ...}|4
Qual é a relação inversa de R = {(a, b), (c, d)}?|{(b, a)}|{(d, c)}|{(a, d)}|{(b, a), (d, c)}|4